[FFT of time domain data]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {2,0,"V(vx+)-V(V-)"}
      X: ('M',1,20,0,2.62142e+06)
      Y[0]: (' ',0,0.00199526231496888,9,177.827941003892)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      PltMag: 1
   },
   {
      traces: 1 {3,0,"V(vr)-V(v-)"}
      X: ('M',1,20,0,2.62142e+06)
      Y[0]: (' ',0,1e-09,20,10)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      PltMag: 1
   },
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('M',1,20,0,2.62142e+06)
      Y[0]: (' ',0,1e-06,10,3.16227766016838)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      PltMag: 1
   }
}
